<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--School Details View Controller-->
        <scene sceneID="PKv-sb-Rdh">
            <objects>
                <viewController storyboardIdentifier="SchoolDetailsViewController" id="ilf-kf-ke2" customClass="SchoolDetailsViewController" customModule="_0200514_IfeoluwaAdesida_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBw-eJ-8wg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdG-5g-cR7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eL1-2a-SZX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="395.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="School Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P0-l6-S5V">
                                                <rect key="frame" x="20" y="20" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFh-NC-cm4">
                                                <rect key="frame" x="20" y="45.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="49C-d3-63v">
                                                <rect key="frame" x="20" y="96" width="374" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujD-Eu-UEj">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="lto-hv-nbY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="172 till down " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGl-cQ-pug">
                                                        <rect key="frame" x="275" y="0.0" width="99" height="20.5"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qdf-9R-6IG">
                                                <rect key="frame" x="20" y="121.5" width="374" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvj-hE-QIZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="07c-3t-ala"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwn-S9-I7A">
                                                        <rect key="frame" x="311" y="0.0" width="63" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XqJ-vI-dZc">
                                                <rect key="frame" x="20" y="147" width="374" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft2-rl-rbA">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="rBR-yC-1vw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uV2-eQ-NcY">
                                                        <rect key="frame" x="311" y="0.0" width="63" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pF3-vo-oU2">
                                                <rect key="frame" x="20" y="172.5" width="374" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSa-Mc-mxd">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="XKT-Y1-8Yp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJg-Wg-p6Q">
                                                        <rect key="frame" x="311" y="0.0" width="63" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="SAT Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkZ-FZ-DqR">
                                                <rect key="frame" x="20" y="201" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="JJo-hU-1eU">
                                                <rect key="frame" x="148.5" y="230" width="116.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Takers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkg-sX-h6a">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfm-Z9-s3I">
                                                        <rect key="frame" x="95.5" y="0.0" width="21" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="smv-eY-MQW">
                                                <rect key="frame" x="111.5" y="299" width="191" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maths" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZt-OQ-uNA">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="cFw-UG-hwh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpW-8c-GsY">
                                                        <rect key="frame" x="170" y="0.0" width="21" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A13-3W-O8E">
                                                <rect key="frame" x="175.5" y="270" width="62.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="gun-NH-pjQ">
                                                <rect key="frame" x="111.5" y="327" width="191" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omm-0Y-bD1">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="H5n-KC-vBL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDT-aI-bcl">
                                                        <rect key="frame" x="170" y="0.0" width="21" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="GOt-7a-gXV">
                                                <rect key="frame" x="111.5" y="355" width="191" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igE-HS-lAP">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="MQE-K0-RQb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN0-sr-ZaV">
                                                        <rect key="frame" x="170" y="0.0" width="21" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="XqJ-vI-dZc" firstAttribute="leading" secondItem="eL1-2a-SZX" secondAttribute="leading" constant="20" id="1g7-0Q-bU3"/>
                                            <constraint firstItem="A13-3W-O8E" firstAttribute="top" secondItem="JJo-hU-1eU" secondAttribute="bottom" constant="19.5" id="1sx-9N-KL5"/>
                                            <constraint firstItem="qdf-9R-6IG" firstAttribute="top" secondItem="49C-d3-63v" secondAttribute="bottom" constant="5" id="3Eh-qp-hfR"/>
                                            <constraint firstItem="A13-3W-O8E" firstAttribute="centerX" secondItem="eL1-2a-SZX" secondAttribute="centerX" id="3le-c2-fwX"/>
                                            <constraint firstItem="HFh-NC-cm4" firstAttribute="top" secondItem="5P0-l6-S5V" secondAttribute="bottom" constant="5" id="5o4-bh-0jU"/>
                                            <constraint firstItem="GOt-7a-gXV" firstAttribute="centerX" secondItem="eL1-2a-SZX" secondAttribute="centerX" id="8L6-tF-WVC"/>
                                            <constraint firstItem="49C-d3-63v" firstAttribute="leading" secondItem="eL1-2a-SZX" secondAttribute="leading" constant="20" id="9gz-QG-zeF"/>
                                            <constraint firstItem="smv-eY-MQW" firstAttribute="top" secondItem="A13-3W-O8E" secondAttribute="bottom" constant="8.5" id="CSf-cB-ii0"/>
                                            <constraint firstItem="5P0-l6-S5V" firstAttribute="leading" secondItem="eL1-2a-SZX" secondAttribute="leading" constant="20" id="Edi-JU-AeV"/>
                                            <constraint firstItem="GOt-7a-gXV" firstAttribute="top" secondItem="gun-NH-pjQ" secondAttribute="bottom" constant="7.5" id="FCe-ih-v3F"/>
                                            <constraint firstItem="5P0-l6-S5V" firstAttribute="top" secondItem="eL1-2a-SZX" secondAttribute="top" constant="20" id="HGs-qx-jqX"/>
                                            <constraint firstItem="hkZ-FZ-DqR" firstAttribute="top" secondItem="pF3-vo-oU2" secondAttribute="bottom" constant="8" id="OJw-HY-AOe"/>
                                            <constraint firstAttribute="bottom" secondItem="GOt-7a-gXV" secondAttribute="bottom" constant="20" id="Soh-8a-RHv"/>
                                            <constraint firstItem="HFh-NC-cm4" firstAttribute="leading" secondItem="eL1-2a-SZX" secondAttribute="leading" constant="20" id="TxA-Bz-2xI"/>
                                            <constraint firstItem="gun-NH-pjQ" firstAttribute="centerX" secondItem="eL1-2a-SZX" secondAttribute="centerX" id="Vy1-7n-c91"/>
                                            <constraint firstItem="smv-eY-MQW" firstAttribute="centerX" secondItem="eL1-2a-SZX" secondAttribute="centerX" id="WsN-Q3-deu"/>
                                            <constraint firstAttribute="trailing" secondItem="49C-d3-63v" secondAttribute="trailing" constant="20" id="bW8-OE-A1Y"/>
                                            <constraint firstItem="XqJ-vI-dZc" firstAttribute="top" secondItem="qdf-9R-6IG" secondAttribute="bottom" constant="5" id="eMV-b5-iT0"/>
                                            <constraint firstAttribute="trailing" secondItem="qdf-9R-6IG" secondAttribute="trailing" constant="20" id="eQf-D4-WuG"/>
                                            <constraint firstItem="49C-d3-63v" firstAttribute="top" secondItem="HFh-NC-cm4" secondAttribute="bottom" constant="30" id="eU3-qK-Jv3"/>
                                            <constraint firstItem="JJo-hU-1eU" firstAttribute="top" secondItem="hkZ-FZ-DqR" secondAttribute="bottom" constant="8.5" id="eXI-cZ-z0U"/>
                                            <constraint firstItem="pF3-vo-oU2" firstAttribute="leading" secondItem="eL1-2a-SZX" secondAttribute="leading" constant="20" id="eXf-CF-j4c"/>
                                            <constraint firstAttribute="trailing" secondItem="pF3-vo-oU2" secondAttribute="trailing" constant="20" id="h8j-yp-Kf6"/>
                                            <constraint firstItem="gun-NH-pjQ" firstAttribute="top" secondItem="smv-eY-MQW" secondAttribute="bottom" constant="7.5" id="iZO-UW-Ycw"/>
                                            <constraint firstItem="JJo-hU-1eU" firstAttribute="centerX" secondItem="eL1-2a-SZX" secondAttribute="centerX" id="jSq-nO-5nU"/>
                                            <constraint firstItem="qdf-9R-6IG" firstAttribute="leading" secondItem="eL1-2a-SZX" secondAttribute="leading" constant="20" id="mcQ-LT-TUc"/>
                                            <constraint firstAttribute="trailing" secondItem="HFh-NC-cm4" secondAttribute="trailing" constant="20" id="px2-mX-kPo"/>
                                            <constraint firstItem="pF3-vo-oU2" firstAttribute="top" secondItem="XqJ-vI-dZc" secondAttribute="bottom" constant="5" id="r3D-d7-flx"/>
                                            <constraint firstItem="hkZ-FZ-DqR" firstAttribute="leading" secondItem="eL1-2a-SZX" secondAttribute="leading" constant="20" id="rLf-p0-Gvq"/>
                                            <constraint firstAttribute="trailing" secondItem="hkZ-FZ-DqR" secondAttribute="trailing" constant="20" id="sgh-fh-ylt"/>
                                            <constraint firstAttribute="trailing" secondItem="5P0-l6-S5V" secondAttribute="trailing" constant="20" id="smW-Ij-1zS"/>
                                            <constraint firstAttribute="trailing" secondItem="XqJ-vI-dZc" secondAttribute="trailing" constant="20" id="wmK-NR-Nj6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eL1-2a-SZX" firstAttribute="leading" secondItem="sco-ML-YDm" secondAttribute="leading" id="2KO-7L-OIa"/>
                                    <constraint firstItem="eL1-2a-SZX" firstAttribute="top" secondItem="bdG-5g-cR7" secondAttribute="top" id="3Zq-ue-q1u"/>
                                    <constraint firstItem="eL1-2a-SZX" firstAttribute="height" relation="lessThanOrEqual" secondItem="bdG-5g-cR7" secondAttribute="height" multiplier="1:1" id="3ls-aI-NXt"/>
                                    <constraint firstItem="eL1-2a-SZX" firstAttribute="width" secondItem="bdG-5g-cR7" secondAttribute="width" multiplier="1:1" id="Gpc-nQ-k6R"/>
                                    <constraint firstAttribute="bottom" secondItem="eL1-2a-SZX" secondAttribute="bottom" constant="40" id="RhV-zI-HC1"/>
                                    <constraint firstAttribute="trailing" secondItem="eL1-2a-SZX" secondAttribute="trailing" id="aAr-br-UOV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vC9-Dx-4qr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sco-ML-YDm"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vTf-eI-uGn" firstAttribute="trailing" secondItem="bdG-5g-cR7" secondAttribute="trailing" id="CLD-NR-vb1"/>
                            <constraint firstItem="vTf-eI-uGn" firstAttribute="bottom" secondItem="bdG-5g-cR7" secondAttribute="bottom" id="NQc-9A-NtQ"/>
                            <constraint firstItem="bdG-5g-cR7" firstAttribute="top" secondItem="vTf-eI-uGn" secondAttribute="top" constant="-44" id="UF8-Fb-Cp5"/>
                            <constraint firstItem="bdG-5g-cR7" firstAttribute="leading" secondItem="vTf-eI-uGn" secondAttribute="leading" id="wgN-Oq-8Pp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vTf-eI-uGn"/>
                    </view>
                    <connections>
                        <outlet property="cityLbl" destination="hwn-S9-I7A" id="0ZR-s9-R2Y"/>
                        <outlet property="mathAverageLbl" destination="bpW-8c-GsY" id="gcN-QT-J6Z"/>
                        <outlet property="readingAverageLbl" destination="XDT-aI-bcl" id="0MI-FB-eW2"/>
                        <outlet property="schoolAddressLbl" destination="iGl-cQ-pug" id="icS-Nm-Yd8"/>
                        <outlet property="schoolNameLbl" destination="5P0-l6-S5V" id="WLS-Kw-aVS"/>
                        <outlet property="schoolWebsiteLbl" destination="HFh-NC-cm4" id="JGp-nk-u4s"/>
                        <outlet property="stateLbl" destination="uV2-eQ-NcY" id="VCa-tG-XcI"/>
                        <outlet property="testTakersLbl" destination="Kfm-Z9-s3I" id="FvG-fg-YNg"/>
                        <outlet property="writingAverageLbl" destination="kN0-sr-ZaV" id="TH1-Qv-noy"/>
                        <outlet property="zipLbl" destination="QJg-Wg-p6Q" id="gfV-gJ-38O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZy-u7-clC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.14492753623193" y="-123.21428571428571"/>
        </scene>
    </scenes>
</document>
